<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\lamp.v4p" systemname="lamp" filename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\lamp.v4p" scrollx="15" scrolly="4320">
   <BOUNDS type="Window" left="6075" top="-17145" width="19755" height="14040">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Box" left="570" top="735" width="3840" height="3975">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|VAVA.SETUP&cr;&lf;pinMode({{Pin}},INPUT_PULLUP);&cr;&lf;pinMode({{PinLamp}}, OUTPUT);&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal{{Pin}} = digitalRead({{Pin}});&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal{{Pin}} == HIGH) {&cr;&lf;    digitalWrite({{PinLamp}}, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite({{PinLamp}}, HIGH);&cr;&lf;  }&cr;&lf;VAVA|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename=":PLUGINS:\RegExprNodes.dll|VVVV.Nodes.RegExprReplaceNode" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS height="270" left="555" top="5925" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="555" top="5925" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Play (Enumerations Static)" filename="..\plugins\StaticEnumerationsPlay\StaticEnumerationsPlay.csproj" nodename="Play (Enumerations Static)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5490" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6030" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="19" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="5505" top="3105" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="5505" top="3105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Pin1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Button">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output Enum" dstnodeid="21" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Index" dstnodeid="20" dstpinname="Input">
   </LINK>
   <NODE systemname="Play (Enumerations Static)" filename="..\plugins\StaticEnumerationsPlay\StaticEnumerationsPlay.csproj" nodename="Play (Enumerations Static)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="8745" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="9285" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8730" top="3090" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8730" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" visible="1" values="Pin6,Pin5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Light">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Index" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="15" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1755" top="5220" width="1095" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="1755" top="5220" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="{{Pin}}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output String" dstnodeid="23" dstpinname="Regular Expression">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\RegExprNodes.dll|VVVV.Nodes.RegExprReplaceNode" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS height="270" left="555" top="6900" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="555" top="6900" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="23" dstpinname="To" linkstyle="VHV">
   <LINKPOINT x="6030" y="5183">
   </LINKPOINT>
   <LINKPOINT x="3060" y="5183">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="14" dstpinname="To" linkstyle="VHV">
   <LINKPOINT x="9315" y="6645">
   </LINKPOINT>
   <LINKPOINT x="3030" y="6645">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1770" top="6330" width="1050" height="315">
   </BOUNDS>
   <BOUNDS type="Node" left="1770" top="6330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="{{PinLamp}}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Regular Expression">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="570" top="9585" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <BOUNDS type="Box" left="570" top="9585">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output String" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="570" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="2" values="|&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(7, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;|,|&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(6, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keep Quotes" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="74" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="2" pintype="Input" values="|VAVA.SETUP&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(7, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal2 = digitalRead(2);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal2 == HIGH) {&cr;&lf;    digitalWrite(7, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite(7, HIGH);&cr;&lf;  }&cr;&lf;VAVA|,|VAVA.SETUP&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(6, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal2 = digitalRead(2);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal2 == HIGH) {&cr;&lf;    digitalWrite(6, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite(6, HIGH);&cr;&lf;  }&cr;&lf;VAVA|">
   </PIN>
   <PIN pinname="Match 1" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="570" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" pintype="Configuration" values="|VAVA.SETUP ( .*? ) VAVA|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Errors" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="74" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="585" y="7545">
   </LINKPOINT>
   <LINKPOINT x="585" y="7545">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="585" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Match 1" dstnodeid="77" dstpinname="Input">
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="4260" top="9585" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4260" top="9585">
   </BOUNDS>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="4260" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values=";">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="79" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="2" pintype="Input" values="|VAVA.SETUP&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(7, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal2 = digitalRead(2);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal2 == HIGH) {&cr;&lf;    digitalWrite(7, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite(7, HIGH);&cr;&lf;  }&cr;&lf;VAVA|,|VAVA.SETUP&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(6, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal2 = digitalRead(2);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal2 == HIGH) {&cr;&lf;    digitalWrite(6, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite(6, HIGH);&cr;&lf;  }&cr;&lf;VAVA|">
   </PIN>
   <PIN pinname="Match 1" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="4260" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" pintype="Configuration" values="|VAVA.VARIABLE  ( .*? ) VAVA|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Errors" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="4260" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Match 1" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="79" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="635" y="7530">
   </LINKPOINT>
   <LINKPOINT x="4240" y="7530">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Occurrence (String)" filename="%VVVV%\addonpack\lib\nodes\plugins\Occurrence.dll" nodename="Occurrence (String)" componentmode="Hidden" id="85">
   <BOUNDS type="Node" left="8265" top="9585" width="3225" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Unique" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8265" top="9585">
   </BOUNDS>
   </NODE>
   <NODE id="83" systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" slicecount="2" pintype="Input" values="|VAVA.SETUP&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(7, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal2 = digitalRead(2);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal2 == HIGH) {&cr;&lf;    digitalWrite(7, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite(7, HIGH);&cr;&lf;  }&cr;&lf;VAVA|,|VAVA.SETUP&cr;&lf;pinMode(2,INPUT_PULLUP);&cr;&lf;pinMode(6, OUTPUT);&cr;&lf;&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal2 = digitalRead(2);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal2 == HIGH) {&cr;&lf;    digitalWrite(6, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite(6, HIGH);&cr;&lf;  }&cr;&lf;VAVA|">
   </PIN>
   <PIN pinname="Match 1" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8265" top="7920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Case Sensitive Match" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" pintype="Configuration" values="|VAVA.SCRIPT ( .*? ) VAVA|">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Errors" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8265" top="8325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Match 1" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="83" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="615" y="7530">
   </LINKPOINT>
   <LINKPOINT x="8265" y="7530">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="85" dstpinname="Input">
   </LINK>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="1845" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Unique" dstnodeid="90" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="81" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1845" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1665" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="VAVA.SETUP">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="92" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="5520" top="10815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="93">
   <BOUNDS type="Node" left="5340" top="11385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|VAVA.VARIABLE |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="93" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="9210" top="10785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Intersperse String" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="9030" top="11355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="VAVA.SCRIPT">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturn">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" values="VAVA">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Unique" dstnodeid="96" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="1665" top="12015" width="14760" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="CarriageReturnLineFeed">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1680" top="13050" width="3870" height="4725">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="13050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="1845" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=";">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="5550" top="10155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values=";">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Unique" dstnodeid="104" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="94" dstpinname="Input">
   </LINK>
   </PATCH>