<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\UniqueVariables.v4p" scrollx="405" scrolly="-360" systemname="UniqueVariables" filename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\UniqueVariables.v4p">
   <NODE id="0" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden">
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1440" top="4875" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1440" top="4875">
   </BOUNDS>
   </NODE>
   <NODE id="1" systemname="Add (String)" nodename="Add (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="2250" top="4245" width="4500" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   </NODE>
   <NODE id="2" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4020" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Self (VVVV)" nodename="Self (VVVV)" componentmode="Hidden">
   <BOUNDS type="Node" left="4470" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="ID in ParentPatch" visible="1">
   </PIN>
   <PIN pinname="Instance index" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1860" top="1395" width="6090" height="765">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="1395" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|(?&lt;=\b(?:char||byte||int||long||float||double)\s)(\w+)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE id="5" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll" nodename="RegExpr (String Replace)" componentmode="Hidden">
   <BOUNDS type="Node" left="1650" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|VAVA.SETUP&cr;&lf;pinMode({{Pin}},INPUT_PULLUP);&cr;&lf;pinMode({{PinLamp}}, OUTPUT);&cr;&lf;&cr;&lf;VAVA.VARIABLE &cr;&lf;int sensorVal{{Pin}} = digitalRead({{Pin}});&cr;&lf;dir gag{{Pin}} = digitalRead({{Pin}});&cr;&lf;VAVA.SCRIPT&cr;&lf;  if (sensorVal{{Pin}} == HIGH) {&cr;&lf;//OFFSTATE&cr;&lf;    digitalWrite({{PinLamp}}, LOW);&cr;&lf;  } &cr;&lf;  else {&cr;&lf;    digitalWrite({{PinLamp}}, HIGH);&cr;&lf;  }&cr;&lf;VAVA|">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2430" top="2895" width="1125" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="2430" top="2895" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="NodeID">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <BOUNDS type="Box" left="1440" top="495" width="4290" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="0" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Matches" dstnodeid="0" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="To">
   </LINK>
   <NODE id="8" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1440" top="9210" width="2790" height="2115">
   </BOUNDS>
   <BOUNDS type="Node" left="1440" top="9210" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output String" dstnodeid="5" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="1" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="3" srcpinname="ID in ParentPatch" dstnodeid="2" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="3510" top="1650" width="16530" height="10635">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE id="14" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="0" left="1440" top="6630" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| input slices|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="13" managers="" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1440" top="7185" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="-1" values="0.01">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="| &quot;0&quot;?|">
   </PIN>
   </NODE>
   <NODE id="12" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="1440" top="7905" type="Node" width="3360">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|if  zero, switch to Default String|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Switch" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="8" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="12" dstpinname="Input 2">
   <LINKPOINT x="4740" y="1185">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Count" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8085" top="1425" width="4395" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8085" top="1425" width="2235" height="1335">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Look behind every word like char etc and take the next word|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE id="19" systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4920" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Instance index" dstnodeid="19" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="1" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   </PATCH>