<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\uni\ardunio_timer\vvvv-to-arduino.v4p" systemname="vvvv-to-arduino" filename="C:\uni\ardunio_timer\vvvv-to-arduino.v4p">
   <BOUNDS type="Window" left="9315" top="3390" width="22170" height="12360">
   </BOUNDS>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3675" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3675" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MathRound (Value)" filename="%VVVV%\addonpack\lib\nodes\plugins\MathRound.dll" nodename="MathRound (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3675" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3675" top="2820">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="5" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="4290" top="3240" width="1590" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4290" top="3240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output Enum" dstnodeid="2" dstpinname="SubType">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="8">
   <BOUNDS type="Node" left="8115" top="5985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="5985" width="3870" height="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|PROGMEM  prog_uchar myPinsXXZAHL[] = {wert};|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3000" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values="wert">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="|236, 34, 3, 217, 247, 231, 20, 155, 233, 84, 111, 250, 194, 207, 176, 165, 229, 2, 128, 158, 201, 254, 242, 73, 38, 228, 239, 167, 10, 244, 50, 125, 135, 142, 168, 88, 213, 171, 60, 194, 44, 176, 92, 12, 164, 176, 195, 112, 242, 131, 90, 147, 184, 72, 41, 143, 194, 46, 193, 19, 138, 166, 144, 70, 162, 78, 251, 120, 17, 59, 68, 208, 163, 128, 138, 124, 205, 3, 110, 18, 152, 3, 39, 55, 177, 240, 25, 170, 164, 101, 46, 70, 204, 104, 137, 167, 141, 72, 93, 124, 208, 192, 227, 185, 235, 42, 224, 38, 97, 225, 28, 6, 32, 73, 177, 221, 55, 230, 66, 126, 31, 148, 68, 238, 17, 213, 20, 205, 9, 166, 128, 74, 114, 107, 227, 210, 147, 217, 23, 8, 58, 238, 204, 171, 69, 99, 25, 125, 1, 27, 57, 83, 125, 136, 230, 219, 74, 19, 184, 202, 76, 215, 111, 107, 134, 110, 36, 213, 31, 125, 187, 70, 230, 77, 21, 69, 56, 160, 205, 178, 249, 129, 167, 212, 250, 210, 205, 4, 33, 196, 149, 147, 255, 142, 132, 13, 210, 255, 151, 225, 3, 202, 48, 38, 166, 164, 28, 251, 156, 150, 152, 189, 62, 20, 74, 20, 201, 199, 131, 126, 240, 21, 93, 2, 67, 192, 114, 2, 78, 91, 69, 121, 172, 56, 168, 18, 113, 34, 157, 216, 139, 28, 145, 129, 35, 207, 241, 132, 14, 131, 105, 136, 200, 177, 85, 209, 167, 169, 59, 190, 37, 191, 72, 129, 122, 1, 47, 154, 239, 116, 233, 204, 143, 79, 40, 134, 46, 181, 130, 254, 225, 225, 176, 131, 108, 205, 87, 165, 52, 198, 56, 94, 185, 111, 205, 69, 191, 36, 161, 112, 126, 207, 228, 169, 170, 143, 31, 246, 25, 202, 245, 191, 81, 131, 97, 242, 83, 31, 208, 2, 97, 219, 22, 156, 160, 178, 26, 114, 194, 102, 175, 107, 49, 235, 6, 39, 79, 130, 139, 164, 212, 23, 89, 102, 94, 207, 87, 128, 169, 222, 196, 80, 31, 238, 212, 221, 160, 211, 132, 27, 190, 78, 224, 134, 202, 6, 88, 224, 101, 16, 216, 2, 129, 167, 204, 246, 253, 238, 66, 247, 78, 202, 199, 220, 206, 73, 199, 37, 183, 33, 118, 182, 227, 40, 141, 223, 199, 220, 126, 86, 75, 99, 197, 39, 118, 142, 132, 218, 25, 206, 163, 75, 213, 37, 4, 218, 69, 122, 153, 30, 21, 238, 110, 30, 84, 3, 226, 185, 83, 180, 169, 233, 206, 238, 98, 206, 62, 224, 202, 221, 140, 33, 212, 141, 134, 180, 55, 94, 206, 85, 68, 22, 31, 147, 2, 143, 39, 177, 225, 123, 80, 86, 161, 226, 53, 102, 24, 90, 152, 181, 251, 47, 42, 90, 254, 248, 93, 194, 180, 96, 40, 238, 26, 253, 110, 105, 212, 173, 104, 204, 96, 175, 84, 12, 195, 108, 53, 193, 158, 204, 119, 44, 136, 100, 181, 180, 36, 234, 9, 29, 96, 189, 131, 163, 189, 108, 205, 207, 163, 127, 22, 174, 8, 6, 168, 167, 255, 150, 252, 62, 6, 205, 0, 99, 245, 116, 233, 46, 22, 225, 237, 22, 180, 57, 134, 16, 41, 154, 63, 41, 61, 110, 35, 119, 85, 79, 75, 123, 216, 84, 43, 91, 175, 168, 142, 130, 219, 188, 114, 135, 123, 131, 34, 131, 191, 118, 76, 24, 167, 102, 246, 221, 132, 72, 119, 10, 154, 131, 236, 96, 102, 124, 212, 222, 82, 77, 177, 175, 232, 252, 240, 70, 208, 152, 114, 191, 35, 255, 99, 224, 216, 81, 93, 88, 110, 63, 237, 15, 251, 188, 243, 178, 85, 201, 128, 208, 248, 80, 43, 26, 219, 89, 250, 179, 101, 14, 94, 167, 21, 65, 203, 213, 178, 129, 15, 7, 8, 234, 85, 240, 116, 59, 121, 82, 228, 220, 44, 124, 0, 231, 241, 241, 139, 90, 25, 221, 92, 244, 25, 158, 95, 141, 253, 165, 125, 192, 220, 93, 111, 68, 113, 223, 207, 95, 75, 161, 232, 55, 70, 116, 28, 240, 48, 108, 223, 234, 200, 150, 173, 128, 138, 137, 95, 25, 225, 66, 211, 123, 203, 210, 215, 169, 248, 206, 176, 177, 234, 138, 201, 65, 179, 139, 81, 234, 69, 194, 212, 93, 123, 113, 35, 12, 78, 210, 8, 252, 214, 225, 167, 196, 20, 224, 134, 220, 151, 116, 139, 219, 142, 119, 130, 70, 204, 218, 251, 249, 194, 49, 124, 100, 148, 201, 92, 17, 179, 104, 221, 54, 174, 254, 60, 82, 33, 7, 216, 6, 234, 78, 169, 173, 31, 90, 163, 117, 93, 189, 201, 228, 112, 248, 251, 25, 110, 187, 206, 51, 190, 188, 250, 166, 175, 89, 43, 125, 149, 201, 59, 173, 134, 153, 40, 24, 58, 165, 80, 224, 165, 214, 188, 23, 72, 94, 139, 246, 86, 42, 191, 53, 38, 196, 13, 20, 148, 241, 96, 68, 68, 173, 50, 193, 241, 92, 249, 51, 50, 81, 65, 128, 89, 9, 44, 161, 121, 171, 119, 222, 141, 185, 74, 0, 86, 250, 87, 38, 137, 16, 27, 71, 55, 63, 83, 149, 168, 91, 226, 58, 11, 217, 193, 48, 160, 125, 192, 55, 101, 45, 33, 21, 71, 211, 95, 161, 111, 93, 173, 106, 50, 61, 240, 205, 170, 13, 74, 222, 26, 35, 124, 138, 127, 62, 177, 174, 24, 159, 121, 49, 163, 52, 252, 64, 175, 166, 193, 73, 68, 109, 123, 83, 163, 73, 201, 192, 14, 170, 213, 184, 167, 4, 52, 167, 253, 4, 132, 158, 206, 33, 169, 136, 253, 22, 148, 110, 224, 34, 8, 77, 91, 50, 190, 53, 105, 69, 225, 173, 7, 173, 201, 159, 168, 17, 76, 55, 166, 50, 67, 136, 74, 245, 245, 222, 115, 42, 132, 15, 237, 252, 157, 37, 241, 53, 8, 73, 128, 136, 202, 198, 110, 178, 10, 119, 106, 33, 216, 6, 79, 85, 136, 213, 129, 86, 90, 120, 55, 206, 126, 246, 218, 176, 195, 109, 247, 132, 125, 172, 91, 173, 102, 225, 80, 87, 148, 132, 41, 207, 195, 1, 129, 124, 132, 214, 225, 191, 36, 59, 175, 100, 69, 93, 160, 122, 139, 231, 15, 176, 216, 96, 223, 146, 238, 119, 236, 63, 118, 115, 26, 124, 201, 59, 124, 60, 251, 191, 73, 240, 246, 179, 118, 80, 178, 222, 45, 91, 220, 119, 144, 209, 105, 74, 104, 90, 239, 166, 185, 17, 211, 80, 99, 75, 125, 235, 47, 172, 69, 165, 14, 239, 198, 18, 90, 250, 180, 124, 98, 26, 115, 39, 134, 128, 15, 51, 194, 106, 75, 48, 95, 120, 225, 142, 32, 35, 67, 109, 65, 105, 77, 132, 245, 5, 224, 41, 95, 209, 74, 153, 19, 62, 222, 34, 178, 218, 65, 200, 48, 110, 50, 123, 184, 35, 236, 4, 95, 175, 85, 62, 11, 146, 147, 60, 63, 187, 224, 113, 186, 70, 137, 253, 10, 23, 129, 185, 134, 131, 9, 155, 105, 84, 48, 143, 216, 196, 83, 235, 37, 96, 191, 1, 154, 203, 44, 144|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3660" top="6525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="240" visible="1" values="0.850841362859994,0.847129537162481,0.84330129227357,0.839358616529039,0.835303498264664,0.831137925816222,0.826863887519489,0.822483371710243,0.817998366724259,0.813410860897315,0.808722842565187,0.803936300063652,0.799053221728486,0.794075595895467,0.78900541090037,0.783844655078973,0.778595316767053,0.773259384300385,0.767838846014746,0.762335690245914,0.756751905329665,0.751089479601775,0.745350401398022,0.739536659054181,0.73365024090603,0.727693135289345,0.721667330539904,0.715574814993481,0.709417576985855,0.703197604852802,0.696916886930098,0.690577411553521,0.684181167058846,0.677730141781852,0.671226324058313,0.664671702224007,0.658068264614711,0.651417999566201,0.644722895414254,0.637984940494647,0.631206123143156,0.624388431695558,0.61753385448763,0.610644379855147,0.603721996133888,0.596768691659629,0.589786454768145,0.582777273795215,0.575743137076614,0.568686032948119,0.561607949745508,0.554510875804556,0.54739679946104,0.540267709050738,0.533125592909425,0.525972439372878,0.518810236776875,0.511640973457191,0.504466637749603,0.497289217989888,0.490110702513823,0.482933079657184,0.475758337755749,0.468588465145293,0.461425450161593,0.454271281140426,0.447127946417569,0.439997434328798,0.432881733209891,0.425782831396623,0.418702717224771,0.411643379030112,0.404606805148423,0.397594983915481,0.390609903667061,0.383653552738941,0.376727919466898,0.369834992186708,0.362976759234147,0.356155208944992,0.349372329655021,0.34263010970001,0.335930537415734,0.329275601137972,0.3226672892025,0.316107589945094,0.309598491701531,0.303141982807588,0.296740051599041,0.290394686411667,0.284107875581243,0.277881607443545,0.271717870334351,0.265618652589436,0.259585942544578,0.253621728535552,0.247727998898137,0.241906741968108,0.236159946081242,0.230489599573316,0.224897690780106,0.219386208037389,0.213957139680942,0.208612474046542,0.203354199469964,0.198184304286987,0.193104776833386,0.188117605444938,0.183224778457419,0.178428284206608,0.173730111028279,0.16913224725821,0.164636681232178,0.160245401285959,0.155960395755329,0.151783652976066,0.147717161283946,0.143762909014746,0.139922884504243,0.136199076088213,0.132593472102432,0.129108060882678,0.125744830764727,0.122505770084356,0.119392867177342,0.11640811037946,0.113553488026489,0.110830988454204,0.108242599998382,0.1057903109948,0.103476109779234,0.101301984687462,0.0992699240552597,0.0973819162184038,0.0956399495126711,0.0940460122738383,0.092602092837682,0.0913101795399789,0.0901722607165056,0.089190324703039,0.0883663598353555,0.0877023544492319,0.0872002968804449,0.086862175464771,0.0866899785379871,0.0874560765756381,0.0940937667514445,0.107014897664283,0.125657797086642,0.14946079279101,0.177862212549876,0.21030038413573,0.246213635321059,0.285040293878353,0.326218687580101,0.369187144198791,0.413383991506912,0.458247557276953,0.503216169281403,0.547728155292751,0.591221843083485,0.633135560426095,0.672907635093069,0.709976394856896,0.743780167490064,0.773757280765064,0.799346062454382,0.81998484033051,0.835111942165934,0.844165695733144,0.846272002778156,0.82546127828497,0.77795094960511,0.710602623727991,0.63027790764303,0.543838408339641,0.458145732807241,0.380061488035245,0.316447281013068,0.274164718730127,0.260639371149713,0.396373758486359,0.65586937338977,0.875441236183488,0.918109502631389,0.899539579264745,0.863573539400393,0.813210253313594,0.751448591279608,0.681287423573696,0.605725620471118,0.527762052247136,0.450395589177009,0.376625101535999,0.309449459599365,0.25186753364237,0.206878193940272,0.177480310768334,0.166672754401815,0.330824054839443,0.662618967988167,0.890690889564364,0.89631409796315,0.882006193470559,0.858648739132159,0.828095432898953,0.792199972721942,0.752816056552129,0.711797382340516,0.670997648038107,0.632270551595902,0.597469790964904,0.568449064096116,0.54706206894054,0.535162503449178,0.532795825183293,0.527952394254864,0.518608216166534,0.505415024583267,0.489024553170028,0.470088535591783,0.449258705513495,0.42718679660013,0.404524542516651,0.381923676928025,0.360035933499216,0.339513045895188,0.321006747780906,0.305168772821335,0.292650854681439,0.284104727026184,0.280182123520535,0.363219513048329,0.588757115541637,0.671941637005,0.484249412290192,0.204215062516163,0.0417069377328609,0.0399999991059303,0.0399999991059303">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="|, |">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="2100" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1600" values="0.924533745041117,0.133851272054017,0.0121642660815269,0.850686109159142,0.969730079872534,0.90537566319108,0.0769919941667467,0.608314549084753,0.912625964498147,0.330146948806942,0.434924922185019,0.981447626370937,0.761063224403188,0.813341053202748,0.69167665601708,0.64782329229638,0.899581225356087,0.00690285209566355,0.503211808623746,0.618465783540159,0.789307010127231,0.996496856212616,0.94799941801466,0.286452712025493,0.14929074770771,0.89568445738405,0.935399177717045,0.65634621726349,0.0411614950280637,0.956702737137675,0.197055479744449,0.488663181196898,0.528978271177039,0.557219837792218,0.658174270065501,0.343759505543858,0.836151444120333,0.672441896051168,0.235557716572657,0.759503451641649,0.171309429919347,0.691946539096534,0.359271689550951,0.0471130427904427,0.644985704449937,0.690617943182588,0.764821054646745,0.43953252909705,0.949001127621159,0.513058454729617,0.35270777833648,0.576722914818674,0.720416580094025,0.280851773917675,0.162246845895424,0.562241548206657,0.761930912500247,0.182052700780332,0.756514991866425,0.0754857738502324,0.540599207160994,0.652278443798423,0.565307243028656,0.273975647520274,0.636746352305636,0.306776490993798,0.98297627386637,0.470050713513047,0.0649509287904948,0.232844043523073,0.26802957453765,0.816355844493955,0.638974409317598,0.501974011771381,0.541359431343153,0.484491143841296,0.802510670153424,0.0111025739461184,0.429980719694868,0.0712009104900062,0.597630815347657,0.0123332971706986,0.153151509584859,0.216476666275412,0.692798313451931,0.9405128210783,0.0977514835540205,0.667949245776981,0.642329446738586,0.398033103905618,0.179793167160824,0.275944948662072,0.799174072919413,0.406235231086612,0.538940971950069,0.653580754529685,0.552891699364409,0.282789786346257,0.362913050921634,0.486273600254208,0.81469786982052,0.754428785294294,0.888640966499224,0.725038719829172,0.921455863630399,0.164404171518981,0.877062170999125,0.147952046710998,0.38048870745115,0.88404787518084,0.108420299598947,0.0241516786627471,0.12708649947308,0.28780843410641,0.694948275806382,0.864753405097872,0.216584046138451,0.901139177381992,0.257809229427949,0.495055296923965,0.122883811360225,0.580612971447408,0.265170227037743,0.93240635888651,0.0652991782408208,0.835638528689742,0.0782838149461895,0.804114244412631,0.0355930232908577,0.651153278537095,0.502452374668792,0.289767032954842,0.447086603147909,0.420667801052332,0.889750290894881,0.822344069834799,0.577713753795251,0.849036823026836,0.0903789319563657,0.0324908685870469,0.228895402280614,0.934331776574254,0.799529442796484,0.670333075802773,0.272109390934929,0.388189920224249,0.0966283504385501,0.489204498473555,0.00503061409108341,0.104015022516251,0.223840981954709,0.325664193835109,0.489116467302665,0.532404608093202,0.900707694934681,0.860177621711046,0.290512609062716,0.0731787662953138,0.721787920454517,0.792836859356612,0.296154035022482,0.843385522253811,0.434187018545344,0.418494878802449,0.526936464710161,0.430657770484686,0.14184094616212,0.835688886698335,0.119833040749654,0.491296770982444,0.733433737652376,0.273727726656944,0.900831340579316,0.302457207813859,0.0808227977249771,0.272318344097584,0.220565700670704,0.627808810211718,0.804847006918862,0.69810631358996,0.97451985324733,0.506049536168575,0.655392639571801,0.832505428697914,0.979674875503406,0.8216453185305,0.802592094289139,0.0151913543231785,0.1294774513226,0.767171373590827,0.586030436912552,0.577634341549128,0.999003445496783,0.556630072183907,0.518834755988792,0.0510460049845278,0.822191790444776,0.999120373278856,0.59352133073844,0.883115162607282,0.0130236854311079,0.792233820073307,0.186475611524656,0.147907738108188,0.652522108284757,0.644552098587155,0.107940012821928,0.983305725734681,0.613446639617905,0.586621158756316,0.594384518684819,0.740360217634588,0.244558599544689,0.0797768980264664,0.290135100716725,0.0789334936998785,0.786331496899948,0.782197407446802,0.515134948538616,0.494005173910409,0.939981790957972,0.0815567802637815,0.365713512757793,0.00701743317767978,0.261694965651259,0.753655483014882,0.445238360436633,0.0066342786885798,0.303921916289255,0.356402289122343,0.271524843061343,0.47328988974914,0.675620648777112,0.218522774986923,0.657878577010706,0.0719010201282799,0.443318291334435,0.132369378581643,0.614645736524835,0.847118462901562,0.544868418714032,0.110208020545542,0.568146159173921,0.505492577794939,0.137778688920662,0.813356287777424,0.943864263826981,0.518927881028503,0.0539837924297899,0.513548179529607,0.410772781120613,0.533801697660238,0.782938713906333,0.695900416001678,0.333664296427742,0.820121876429766,0.654907306423411,0.662855309434235,0.230365605326369,0.745098567102104,0.146321178181097,0.748475197702646,0.280709881568328,0.505505060311407,0.479083891725168,0.00246344041079283,0.184141657548025,0.60320268990472,0.935695475665852,0.453286977484822,0.9128296172712,0.798204797785729,0.562072248896584,0.309775450266898,0.157162201823667,0.523654761258513,0.179936957312748,0.710571885108948,0.510501027340069,0.997093082871288,0.880654223030433,0.880809939466417,0.69006711547263,0.512388542760164,0.422386306105182,0.805392710492015,0.340834936359897,0.646708413492888,0.202444178750739,0.778248106129467,0.2193092640955,0.366902737412602,0.726708912057802,0.436935778707266,0.804059844696894,0.269677666481584,0.747998375212774,0.141980621032417,0.629888876574114,0.439932864625007,0.495254247216508,0.810307824984193,0.892506303498521,0.661637972574681,0.665424341103062,0.562154502607882,0.120587920071557,0.965623135212809,0.0999152406584471,0.790832869708538,0.96209128969349,0.748658591415733,0.317490249639377,0.51471999194473,0.381704475032166,0.948198326397687,0.325487653492019,0.120849093422294,0.81630258099176,0.00716278655454516,0.381234293570742,0.859477427788079,0.0852871101815253,0.613135656807572,0.625529453856871,0.699005711823702,0.102683130884543,0.446349700447172,0.760074060177431,0.400624121539295,0.687869257526472,0.420836661476642,0.190720191923901,0.922059850767255,0.0218154436443001,0.153116229455918,0.308415906270966,0.509801232255995,0.545703587355092,0.642799066845328,0.82972037489526,0.0891734212636948,0.348805949324742,0.399478898849338,0.368764333194122,0.811640641652048,0.342496383236721,0.500288665760309,0.662530842004344,0.868709994480014,0.76726937876083,0.312495737802237,0.121331361820921,0.931811829097569,0.829641917021945,0.865511192474514,0.626352139515802,0.827531676739454,0.515813138568774,0.10668815439567,0.746145907556638,0.307568746618927,0.8789568238426,0.525284197647125,0.793943895725533,0.0227959845215082,0.347021686146036,0.87896281061694,0.397663155337796,0.0607966938987374,0.847914477111772,0.00720892334356904,0.504484195960686,0.656252719461918,0.798940904671326,0.966033497359604,0.991873934632167,0.933559193275869,0.257379363523796,0.968342178035527,0.306928957579657,0.791040843352675,0.779062478104606,0.864343009423465,0.805914094438776,0.286144864745438,0.781841458054259,0.146368211600929,0.715871304972097,0.130985353142023,0.460808266187087,0.712485020514578,0.890173878287897,0.157614300958812,0.552150598959997,0.873270590323955,0.779900944558904,0.862394155934453,0.492514679441229,0.336125958245248,0.292907299241051,0.388846942223608,0.770750862779096,0.151504071895033,0.462463539792225,0.558354943990707,0.518917054170743,0.855426879134029,0.0973415148910135,0.808087951503694,0.639414939330891,0.292666480410844,0.835220086155459,0.145532069727778,0.01513402746059,0.854965343605727,0.271286202361807,0.478995089419186,0.599478506715968,0.118670581374317,0.0839062861632556,0.933463420718908,0.433151912176982,0.116157290991396,0.329242933308706,0.0111855892464519,0.884574606316164,0.725415956694633,0.326691924361512,0.706357294693589,0.660809071967378,0.91217891452834,0.807014548918232,0.933283031918108,0.385868017794564,0.80896087968722,0.245040242327377,0.877389274537563,0.793280296260491,0.865388536360115,0.548814534908161,0.128464221023023,0.829789634095505,0.554194190073758,0.527067313669249,0.705499103292823,0.217061175266281,0.367248482536525,0.806876396527514,0.332506057806313,0.268270836444572,0.086007168982178,0.123401419026777,0.57468755915761,0.00645247497595847,0.560746958013624,0.153563033556566,0.694332416169345,0.881477869348601,0.482965413946658,0.315542421070859,0.335813330486417,0.632544512161985,0.885319921653718,0.205976115306839,0.399061017669737,0.0930462155956775,0.353480713907629,0.596721139503643,0.710889890789986,0.984701529378071,0.184272961225361,0.163065455621108,0.353550306521356,0.997814971255139,0.97448292421177,0.365258726058528,0.759882373735309,0.704546069959179,0.374703168403357,0.155238387873396,0.934446324594319,0.10206122067757,0.992591841612011,0.430426039500162,0.410004448145628,0.832443353021517,0.679921013768762,0.406469139968976,0.798729586414993,0.376234411494806,0.687789079267532,0.330803020624444,0.0475151930004358,0.766485648462549,0.424372221808881,0.208908209344372,0.756761954165995,0.620190729619935,0.799589941743761,0.465138067258522,0.172015972435474,0.533976651960984,0.391059645917267,0.709991737967357,0.707833512686193,0.140927474247292,0.91571530001238,0.0357074092607945,0.113247310742736,0.375415859976783,0.741465143393725,0.512050887336954,0.638209444470704,0.742817432852462,0.423263466451317,0.80417448352091,0.810385767370462,0.640982944751158,0.497971450444311,0.0844212134834379,0.681676904670894,0.0303432561922818,0.0223820698447526,0.659949308959767,0.653840811923146,0.99952212930657,0.588784057181329,0.988052041968331,0.242591896094382,0.0233318333048373,0.802439930383116,0.00104786152951419,0.38955169916153,0.960026562446728,0.455353082623333,0.912615842884406,0.181426144205034,0.0846886665094644,0.880698934663087,0.927451449213549,0.0857843440026045,0.705622693756595,0.222295149695128,0.526117605855688,0.0628139721229672,0.160632246406749,0.603485910687596,0.246966087026522,0.162428196519613,0.240054648602381,0.42981526022777,0.13700421503745,0.466099175624549,0.333428426878527,0.309864502865821,0.293581872014329,0.482793116942048,0.846668603131548,0.328628669958562,0.168773824116215,0.358381898142397,0.686624800087884,0.657807047013193,0.55833235825412,0.507906250655651,0.859897159272805,0.737382763531059,0.447085231309757,0.530065505765378,0.482785071479157,0.512866445351392,0.132653931854293,0.513308903202415,0.749243719736114,0.462578929495066,0.299367254367098,0.0929034622386098,0.65372343477793,0.399348041508347,0.964245185954496,0.868353415280581,0.515766863012686,0.280994435306638,0.466928105568513,0.0405462039634585,0.603238946991041,0.513981495518237,0.925426295725629,0.378000037744641,0.401064718374982,0.48460430232808,0.829564766725525,0.871588014997542,0.322349903406575,0.302092658821493,0.693998393369839,0.687113806605339,0.908759340876713,0.988003180827945">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="2100" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="16" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="2475" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Real Part" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="1620" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="512">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Whole Part" dstnodeid="18" dstpinname="Select">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="1620" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="20" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Timeliner (Animation)" filename="%VVVV%\lib\nodes\plugins\Timeliner.dll" nodename="Timeliner (Animation)" componentmode="InAWindow" id="26">
   <BOUNDS type="Node" left="10935" top="2955" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10935" top="2955" width="6000" height="3000">
   </BOUNDS>
   <BOUNDS type="Window" left="1875" top="7605" width="23070" height="5010">
   </BOUNDS>
   <PIN pinname="Translate" slicecount="1" values="521.4786">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1.1075">
   </PIN>
   <PIN pinname="Pin Settings" slicecount="2" values="|&lt;PIN Name=&quot;Ruler0&quot; Type=&quot;Ruler&quot; SliceCount=&quot;0&quot; Height=&quot;40&quot; Parent=&quot;0&quot; /&gt;|,|&lt;PIN Name=&quot;Value0&quot; Type=&quot;Value&quot; SliceCount=&quot;1&quot; Height=&quot;150&quot; Parent=&quot;1&quot; AllInOne=&quot;False&quot; Collapsed=&quot;False&quot; InterpolationIn=&quot;Cubic&quot; Minimum=&quot;0.0000&quot; Maximum=&quot;1.0000&quot; /&gt;|">
   </PIN>
   <PIN pinname="Value0-Time0" slicecount="12" values="1.89999972343445,5.21999979019165,7.73999977111816,24.4483854486488,37.7878341674805,40.9762878417969,55.421932220459,59.0658798217773,69.1518020629883,94.4741497670521,264.423706054688,315.854217529297">
   </PIN>
   <PIN pinname="Value0-Value0" slicecount="12" values="0.0399999991059303,0.680000007152557,0.280000001192093,0.533333361148834,0.899999976158142,0.16666667163372,0.920000016689301,0.259999990463257,0.846666693687439,0.0866666666666667,0.900000027020773,0.12">
   </PIN>
   <PIN pinname="Value0-InType0" slicecount="12" values="2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Value0-OutType0" slicecount="12" values="2,2,2,2,2,2,2,2,2,2,2,2">
   </PIN>
   <PIN pinname="Time In" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Value0" visible="1">
   </PIN>
   <PIN pinname="Set Time" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="11805" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="12000" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="16020" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Increment">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="26" dstpinname="Time In">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Value0" dstnodeid="28" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="14235" top="465" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="14235" top="465" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Reset">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="12510" top="540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12510" top="540" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="12510" top="1605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="33" dstpinname="Maximum">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="11970" top="2940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="41" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="OnChange" dstnodeid="28" dstpinname="Insert">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="11790" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="12195" top="4785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="value_timeliner">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Remainder" dstnodeid="45" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2100" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="value_timeliner">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="510" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="50">
   <BOUNDS type="Node" left="750" top="2265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Count" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="1110" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="51" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="12" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="3000" top="480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" slicecount="1" values="1600">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="54">
   <BOUNDS type="Node" left="2610" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="54" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Input Value" dstnodeid="54" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1920" top="270" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1920" top="270" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="56">
   <BOUNDS type="Node" left="2490" top="1635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Count" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="To">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="8100" top="8670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output String" dstnodeid="59" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="8115" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" values="XXZAHL">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="|236, 34, 3, 217, 247, 231, 20, 155, 233, 84, 111, 250, 194, 207, 176, 165, 229, 2, 128, 158, 201, 254, 242, 73, 38, 228, 239, 167, 10, 244, 50, 125, 135, 142, 168, 88, 213, 171, 60, 194, 44, 176, 92, 12, 164, 176, 195, 112, 242, 131, 90, 147, 184, 72, 41, 143, 194, 46, 193, 19, 138, 166, 144, 70, 162, 78, 251, 120, 17, 59, 68, 208, 163, 128, 138, 124, 205, 3, 110, 18, 152, 3, 39, 55, 177, 240, 25, 170, 164, 101, 46, 70, 204, 104, 137, 167, 141, 72, 93, 124, 208, 192, 227, 185, 235, 42, 224, 38, 97, 225, 28, 6, 32, 73, 177, 221, 55, 230, 66, 126, 31, 148, 68, 238, 17, 213, 20, 205, 9, 166, 128, 74, 114, 107, 227, 210, 147, 217, 23, 8, 58, 238, 204, 171, 69, 99, 25, 125, 1, 27, 57, 83, 125, 136, 230, 219, 74, 19, 184, 202, 76, 215, 111, 107, 134, 110, 36, 213, 31, 125, 187, 70, 230, 77, 21, 69, 56, 160, 205, 178, 249, 129, 167, 212, 250, 210, 205, 4, 33, 196, 149, 147, 255, 142, 132, 13, 210, 255, 151, 225, 3, 202, 48, 38, 166, 164, 28, 251, 156, 150, 152, 189, 62, 20, 74, 20, 201, 199, 131, 126, 240, 21, 93, 2, 67, 192, 114, 2, 78, 91, 69, 121, 172, 56, 168, 18, 113, 34, 157, 216, 139, 28, 145, 129, 35, 207, 241, 132, 14, 131, 105, 136, 200, 177, 85, 209, 167, 169, 59, 190, 37, 191, 72, 129, 122, 1, 47, 154, 239, 116, 233, 204, 143, 79, 40, 134, 46, 181, 130, 254, 225, 225, 176, 131, 108, 205, 87, 165, 52, 198, 56, 94, 185, 111, 205, 69, 191, 36, 161, 112, 126, 207, 228, 169, 170, 143, 31, 246, 25, 202, 245, 191, 81, 131, 97, 242, 83, 31, 208, 2, 97, 219, 22, 156, 160, 178, 26, 114, 194, 102, 175, 107, 49, 235, 6, 39, 79, 130, 139, 164, 212, 23, 89, 102, 94, 207, 87, 128, 169, 222, 196, 80, 31, 238, 212, 221, 160, 211, 132, 27, 190, 78, 224, 134, 202, 6, 88, 224, 101, 16, 216, 2, 129, 167, 204, 246, 253, 238, 66, 247, 78, 202, 199, 220, 206, 73, 199, 37, 183, 33, 118, 182, 227, 40, 141, 223, 199, 220, 126, 86, 75, 99, 197, 39, 118, 142, 132, 218, 25, 206, 163, 75, 213, 37, 4, 218, 69, 122, 153, 30, 21, 238, 110, 30, 84, 3, 226, 185, 83, 180, 169, 233, 206, 238, 98, 206, 62, 224, 202, 221, 140, 33, 212, 141, 134, 180, 55, 94, 206, 85, 68, 22, 31, 147, 2, 143, 39, 177, 225, 123, 80, 86, 161, 226, 53, 102, 24, 90, 152, 181, 251, 47, 42, 90, 254, 248, 93, 194, 180, 96, 40, 238, 26, 253, 110, 105, 212, 173, 104, 204, 96, 175, 84, 12, 195, 108, 53, 193, 158, 204, 119, 44, 136, 100, 181, 180, 36, 234, 9, 29, 96, 189, 131, 163, 189, 108, 205, 207, 163, 127, 22, 174, 8, 6, 168, 167, 255, 150, 252, 62, 6, 205, 0, 99, 245, 116, 233, 46, 22, 225, 237, 22, 180, 57, 134, 16, 41, 154, 63, 41, 61, 110, 35, 119, 85, 79, 75, 123, 216, 84, 43, 91, 175, 168, 142, 130, 219, 188, 114, 135, 123, 131, 34, 131, 191, 118, 76, 24, 167, 102, 246, 221, 132, 72, 119, 10, 154, 131, 236, 96, 102, 124, 212, 222, 82, 77, 177, 175, 232, 252, 240, 70, 208, 152, 114, 191, 35, 255, 99, 224, 216, 81, 93, 88, 110, 63, 237, 15, 251, 188, 243, 178, 85, 201, 128, 208, 248, 80, 43, 26, 219, 89, 250, 179, 101, 14, 94, 167, 21, 65, 203, 213, 178, 129, 15, 7, 8, 234, 85, 240, 116, 59, 121, 82, 228, 220, 44, 124, 0, 231, 241, 241, 139, 90, 25, 221, 92, 244, 25, 158, 95, 141, 253, 165, 125, 192, 220, 93, 111, 68, 113, 223, 207, 95, 75, 161, 232, 55, 70, 116, 28, 240, 48, 108, 223, 234, 200, 150, 173, 128, 138, 137, 95, 25, 225, 66, 211, 123, 203, 210, 215, 169, 248, 206, 176, 177, 234, 138, 201, 65, 179, 139, 81, 234, 69, 194, 212, 93, 123, 113, 35, 12, 78, 210, 8, 252, 214, 225, 167, 196, 20, 224, 134, 220, 151, 116, 139, 219, 142, 119, 130, 70, 204, 218, 251, 249, 194, 49, 124, 100, 148, 201, 92, 17, 179, 104, 221, 54, 174, 254, 60, 82, 33, 7, 216, 6, 234, 78, 169, 173, 31, 90, 163, 117, 93, 189, 201, 228, 112, 248, 251, 25, 110, 187, 206, 51, 190, 188, 250, 166, 175, 89, 43, 125, 149, 201, 59, 173, 134, 153, 40, 24, 58, 165, 80, 224, 165, 214, 188, 23, 72, 94, 139, 246, 86, 42, 191, 53, 38, 196, 13, 20, 148, 241, 96, 68, 68, 173, 50, 193, 241, 92, 249, 51, 50, 81, 65, 128, 89, 9, 44, 161, 121, 171, 119, 222, 141, 185, 74, 0, 86, 250, 87, 38, 137, 16, 27, 71, 55, 63, 83, 149, 168, 91, 226, 58, 11, 217, 193, 48, 160, 125, 192, 55, 101, 45, 33, 21, 71, 211, 95, 161, 111, 93, 173, 106, 50, 61, 240, 205, 170, 13, 74, 222, 26, 35, 124, 138, 127, 62, 177, 174, 24, 159, 121, 49, 163, 52, 252, 64, 175, 166, 193, 73, 68, 109, 123, 83, 163, 73, 201, 192, 14, 170, 213, 184, 167, 4, 52, 167, 253, 4, 132, 158, 206, 33, 169, 136, 253, 22, 148, 110, 224, 34, 8, 77, 91, 50, 190, 53, 105, 69, 225, 173, 7, 173, 201, 159, 168, 17, 76, 55, 166, 50, 67, 136, 74, 245, 245, 222, 115, 42, 132, 15, 237, 252, 157, 37, 241, 53, 8, 73, 128, 136, 202, 198, 110, 178, 10, 119, 106, 33, 216, 6, 79, 85, 136, 213, 129, 86, 90, 120, 55, 206, 126, 246, 218, 176, 195, 109, 247, 132, 125, 172, 91, 173, 102, 225, 80, 87, 148, 132, 41, 207, 195, 1, 129, 124, 132, 214, 225, 191, 36, 59, 175, 100, 69, 93, 160, 122, 139, 231, 15, 176, 216, 96, 223, 146, 238, 119, 236, 63, 118, 115, 26, 124, 201, 59, 124, 60, 251, 191, 73, 240, 246, 179, 118, 80, 178, 222, 45, 91, 220, 119, 144, 209, 105, 74, 104, 90, 239, 166, 185, 17, 211, 80, 99, 75, 125, 235, 47, 172, 69, 165, 14, 239, 198, 18, 90, 250, 180, 124, 98, 26, 115, 39, 134, 128, 15, 51, 194, 106, 75, 48, 95, 120, 225, 142, 32, 35, 67, 109, 65, 105, 77, 132, 245, 5, 224, 41, 95, 209, 74, 153, 19, 62, 222, 34, 178, 218, 65, 200, 48, 110, 50, 123, 184, 35, 236, 4, 95, 175, 85, 62, 11, 146, 147, 60, 63, 187, 224, 113, 186, 70, 137, 253, 10, 23, 129, 185, 134, 131, 9, 155, 105, 84, 48, 143, 216, 196, 83, 235, 37, 96, 191, 1, 154, 203, 44, 144|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="8865" top="8685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="4" visible="1" values="512,512,512,64">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="8850" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9045" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="61" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="60" dstpinname="To">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   <LINKPOINT x="4612" y="9825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="14220" top="4980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14220" top="4980" width="10380" height="2685">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|    if(XXMIN &lt;= intervalCounter &amp;&amp; intervalCounter &lt; XXMAX){&cr;&lf;      unsigned int value  = pgm_read_byte_near(myPinsXXPIN + intervalCounter - XXausgleich);&cr;&lf;      //Serial.println(value,DEC);&cr;&lf;      ledPower = value;&cr;&lf;    } |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="16515" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" slicecount="1" visible="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="16530" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="512">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Pairwise (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Pairwise (Spreads)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="16470" top="10590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="4" values="0,1,2,3">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2 Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="14175" top="13500" width="2040" height="270">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="76">
   <BOUNDS type="Node" left="15075" top="11970" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15075" top="11970" width="840" height="645">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="XXMIN,XXMAX,XXausgleich">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="75" dstpinname="From">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="16440" top="12405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,512,512,1024,1024,1536,1536,1600">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Output" dstnodeid="75" dstpinname="To">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="14160" top="12420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14145" top="14265" width="8460" height="4680">
   </BOUNDS>
   <BOUNDS type="Node" left="14145" top="14265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="83" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2070" top="11490" width="8880" height="7170">
   </BOUNDS>
   <BOUNDS type="Node" left="2070" top="11490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="84" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="82" dstpinname="Select">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="16695" top="9105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="66" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="16755" top="11175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output 2" dstnodeid="87" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" nodename="Cons (Spreads)" componentmode="Hidden" id="88" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="16740" top="11640" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Remainder" dstnodeid="88" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="89" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="18420" top="8475" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18420" top="8475" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Count" dstnodeid="89" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="16485" top="12030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output 1" dstnodeid="81" dstpinname="X">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Output" dstnodeid="81" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="81" srcpinname="XYZ" dstnodeid="80" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Output 1" dstnodeid="81" dstpinname="Z">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="90">
   <BOUNDS type="Node" left="19950" top="9075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="19950" top="9075" width="5760" height="1785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|    if(XXLnge &lt;= intervalCounter){&cr;&lf;     intervalCounter = 0;&cr;&lf;    }|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="20040" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1" slicecount="1" values="XXLnge">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="|    if(XXLnge &lt;= intervalCounter){&cr;&lf;     intervalCounter = 0;&cr;&lf;    }|">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Output String" dstnodeid="91" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="20730" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="8" values="0,512,512,1024,1024,1536,1536,1600">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="91" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="24075" top="18585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="24075" top="18585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="93" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="4125" top="19980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4125" top="19980" width="7410" height="4095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&cr;&lf;const int ledPin =  13;     &cr;&lf;int ledPower = 0;&cr;&lf;          &cr;&lf;long previousMillis = 0;        &cr;&lf;&cr;&lf;&cr;&lf;long interval = 10;&cr;&lf;int intervalCounter = -1;&cr;&lf;&cr;&lf;#include &lt;avr/pgmspace.h&gt;&cr;&lf;&cr;&lf;XXPART_ARR&cr;&lf;&cr;&lf;void setup() {&cr;&lf;  pinMode(ledPin, OUTPUT); &cr;&lf;  Serial.begin(9600);  &cr;&lf;}&cr;&lf;&cr;&lf;void loop()&cr;&lf;{&cr;&lf;&cr;&lf;  unsigned long currentMillis = millis();&cr;&lf; &cr;&lf;  if(currentMillis - previousMillis &gt; interval) {&cr;&lf;    // save the last time you blinked the LED &cr;&lf;    previousMillis = currentMillis;   &cr;&lf;    intervalCounter++;&cr;&lf;    &cr;&lf;XXPART_Lnge&cr;&lf;&cr;&lf;&cr;&lf;    //Serial.print(intervalCounter);&cr;&lf;   &cr;&lf;    //Serial.print(&quot;------&quot;);&cr;&lf;    &cr;&lf;XXPART_IFS&cr;&lf;    &cr;&lf;    &cr;&lf;     analogWrite(ledPin, ledPower);   &cr;&lf;     &cr;&lf;&cr;&lf;  }&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="13425" top="24555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="94" srcpinname="Output String" dstnodeid="95" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13830" top="22515" width="4080" height="1560">
   </BOUNDS>
   <BOUNDS type="Node" left="13830" top="22515" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="XXPART_ARR,XXPART_Lnge,XXPART_IFS">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Output String" dstnodeid="95" dstpinname="From">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="15390" top="20910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="95" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13410" top="25545" width="9570" height="25500">
   </BOUNDS>
   <BOUNDS type="Node" left="13410" top="25545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="98" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="13725" top="19965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="LineFeed">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="99" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="15825" top="20115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Intersperse" slicecount="1" values="LineFeed">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output String" dstnodeid="100" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="59" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9690" top="540" width="690" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9690" top="540" width="2595" height="1185">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|in minuten die lnge des loops eingeben&cr;&lf;der reset schalter generiert die daten aus dem timeliner|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8625" top="25710" width="1695" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="25710" width="1695" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|hier ist der finale text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="13830" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" values="XXPIN">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="|236, 34, 3, 217, 247, 231, 20, 155, 233, 84, 111, 250, 194, 207, 176, 165, 229, 2, 128, 158, 201, 254, 242, 73, 38, 228, 239, 167, 10, 244, 50, 125, 135, 142, 168, 88, 213, 171, 60, 194, 44, 176, 92, 12, 164, 176, 195, 112, 242, 131, 90, 147, 184, 72, 41, 143, 194, 46, 193, 19, 138, 166, 144, 70, 162, 78, 251, 120, 17, 59, 68, 208, 163, 128, 138, 124, 205, 3, 110, 18, 152, 3, 39, 55, 177, 240, 25, 170, 164, 101, 46, 70, 204, 104, 137, 167, 141, 72, 93, 124, 208, 192, 227, 185, 235, 42, 224, 38, 97, 225, 28, 6, 32, 73, 177, 221, 55, 230, 66, 126, 31, 148, 68, 238, 17, 213, 20, 205, 9, 166, 128, 74, 114, 107, 227, 210, 147, 217, 23, 8, 58, 238, 204, 171, 69, 99, 25, 125, 1, 27, 57, 83, 125, 136, 230, 219, 74, 19, 184, 202, 76, 215, 111, 107, 134, 110, 36, 213, 31, 125, 187, 70, 230, 77, 21, 69, 56, 160, 205, 178, 249, 129, 167, 212, 250, 210, 205, 4, 33, 196, 149, 147, 255, 142, 132, 13, 210, 255, 151, 225, 3, 202, 48, 38, 166, 164, 28, 251, 156, 150, 152, 189, 62, 20, 74, 20, 201, 199, 131, 126, 240, 21, 93, 2, 67, 192, 114, 2, 78, 91, 69, 121, 172, 56, 168, 18, 113, 34, 157, 216, 139, 28, 145, 129, 35, 207, 241, 132, 14, 131, 105, 136, 200, 177, 85, 209, 167, 169, 59, 190, 37, 191, 72, 129, 122, 1, 47, 154, 239, 116, 233, 204, 143, 79, 40, 134, 46, 181, 130, 254, 225, 225, 176, 131, 108, 205, 87, 165, 52, 198, 56, 94, 185, 111, 205, 69, 191, 36, 161, 112, 126, 207, 228, 169, 170, 143, 31, 246, 25, 202, 245, 191, 81, 131, 97, 242, 83, 31, 208, 2, 97, 219, 22, 156, 160, 178, 26, 114, 194, 102, 175, 107, 49, 235, 6, 39, 79, 130, 139, 164, 212, 23, 89, 102, 94, 207, 87, 128, 169, 222, 196, 80, 31, 238, 212, 221, 160, 211, 132, 27, 190, 78, 224, 134, 202, 6, 88, 224, 101, 16, 216, 2, 129, 167, 204, 246, 253, 238, 66, 247, 78, 202, 199, 220, 206, 73, 199, 37, 183, 33, 118, 182, 227, 40, 141, 223, 199, 220, 126, 86, 75, 99, 197, 39, 118, 142, 132, 218, 25, 206, 163, 75, 213, 37, 4, 218, 69, 122, 153, 30, 21, 238, 110, 30, 84, 3, 226, 185, 83, 180, 169, 233, 206, 238, 98, 206, 62, 224, 202, 221, 140, 33, 212, 141, 134, 180, 55, 94, 206, 85, 68, 22, 31, 147, 2, 143, 39, 177, 225, 123, 80, 86, 161, 226, 53, 102, 24, 90, 152, 181, 251, 47, 42, 90, 254, 248, 93, 194, 180, 96, 40, 238, 26, 253, 110, 105, 212, 173, 104, 204, 96, 175, 84, 12, 195, 108, 53, 193, 158, 204, 119, 44, 136, 100, 181, 180, 36, 234, 9, 29, 96, 189, 131, 163, 189, 108, 205, 207, 163, 127, 22, 174, 8, 6, 168, 167, 255, 150, 252, 62, 6, 205, 0, 99, 245, 116, 233, 46, 22, 225, 237, 22, 180, 57, 134, 16, 41, 154, 63, 41, 61, 110, 35, 119, 85, 79, 75, 123, 216, 84, 43, 91, 175, 168, 142, 130, 219, 188, 114, 135, 123, 131, 34, 131, 191, 118, 76, 24, 167, 102, 246, 221, 132, 72, 119, 10, 154, 131, 236, 96, 102, 124, 212, 222, 82, 77, 177, 175, 232, 252, 240, 70, 208, 152, 114, 191, 35, 255, 99, 224, 216, 81, 93, 88, 110, 63, 237, 15, 251, 188, 243, 178, 85, 201, 128, 208, 248, 80, 43, 26, 219, 89, 250, 179, 101, 14, 94, 167, 21, 65, 203, 213, 178, 129, 15, 7, 8, 234, 85, 240, 116, 59, 121, 82, 228, 220, 44, 124, 0, 231, 241, 241, 139, 90, 25, 221, 92, 244, 25, 158, 95, 141, 253, 165, 125, 192, 220, 93, 111, 68, 113, 223, 207, 95, 75, 161, 232, 55, 70, 116, 28, 240, 48, 108, 223, 234, 200, 150, 173, 128, 138, 137, 95, 25, 225, 66, 211, 123, 203, 210, 215, 169, 248, 206, 176, 177, 234, 138, 201, 65, 179, 139, 81, 234, 69, 194, 212, 93, 123, 113, 35, 12, 78, 210, 8, 252, 214, 225, 167, 196, 20, 224, 134, 220, 151, 116, 139, 219, 142, 119, 130, 70, 204, 218, 251, 249, 194, 49, 124, 100, 148, 201, 92, 17, 179, 104, 221, 54, 174, 254, 60, 82, 33, 7, 216, 6, 234, 78, 169, 173, 31, 90, 163, 117, 93, 189, 201, 228, 112, 248, 251, 25, 110, 187, 206, 51, 190, 188, 250, 166, 175, 89, 43, 125, 149, 201, 59, 173, 134, 153, 40, 24, 58, 165, 80, 224, 165, 214, 188, 23, 72, 94, 139, 246, 86, 42, 191, 53, 38, 196, 13, 20, 148, 241, 96, 68, 68, 173, 50, 193, 241, 92, 249, 51, 50, 81, 65, 128, 89, 9, 44, 161, 121, 171, 119, 222, 141, 185, 74, 0, 86, 250, 87, 38, 137, 16, 27, 71, 55, 63, 83, 149, 168, 91, 226, 58, 11, 217, 193, 48, 160, 125, 192, 55, 101, 45, 33, 21, 71, 211, 95, 161, 111, 93, 173, 106, 50, 61, 240, 205, 170, 13, 74, 222, 26, 35, 124, 138, 127, 62, 177, 174, 24, 159, 121, 49, 163, 52, 252, 64, 175, 166, 193, 73, 68, 109, 123, 83, 163, 73, 201, 192, 14, 170, 213, 184, 167, 4, 52, 167, 253, 4, 132, 158, 206, 33, 169, 136, 253, 22, 148, 110, 224, 34, 8, 77, 91, 50, 190, 53, 105, 69, 225, 173, 7, 173, 201, 159, 168, 17, 76, 55, 166, 50, 67, 136, 74, 245, 245, 222, 115, 42, 132, 15, 237, 252, 157, 37, 241, 53, 8, 73, 128, 136, 202, 198, 110, 178, 10, 119, 106, 33, 216, 6, 79, 85, 136, 213, 129, 86, 90, 120, 55, 206, 126, 246, 218, 176, 195, 109, 247, 132, 125, 172, 91, 173, 102, 225, 80, 87, 148, 132, 41, 207, 195, 1, 129, 124, 132, 214, 225, 191, 36, 59, 175, 100, 69, 93, 160, 122, 139, 231, 15, 176, 216, 96, 223, 146, 238, 119, 236, 63, 118, 115, 26, 124, 201, 59, 124, 60, 251, 191, 73, 240, 246, 179, 118, 80, 178, 222, 45, 91, 220, 119, 144, 209, 105, 74, 104, 90, 239, 166, 185, 17, 211, 80, 99, 75, 125, 235, 47, 172, 69, 165, 14, 239, 198, 18, 90, 250, 180, 124, 98, 26, 115, 39, 134, 128, 15, 51, 194, 106, 75, 48, 95, 120, 225, 142, 32, 35, 67, 109, 65, 105, 77, 132, 245, 5, 224, 41, 95, 209, 74, 153, 19, 62, 222, 34, 178, 218, 65, 200, 48, 110, 50, 123, 184, 35, 236, 4, 95, 175, 85, 62, 11, 146, 147, 60, 63, 187, 224, 113, 186, 70, 137, 253, 10, 23, 129, 185, 134, 131, 9, 155, 105, 84, 48, 143, 216, 196, 83, 235, 37, 96, 191, 1, 154, 203, 44, 144|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="13755" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select" slicecount="1" visible="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   <LINKPOINT x="13845" y="9600">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output String" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="104" dstpinname="To">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="75" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Count" dstnodeid="105" dstpinname="Select">
   </LINK>
   </PATCH>