<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta31.2.dtd" >
   <PATCH nodename="C:\uni\pepe\pepe\vvvv-to-arduino.v4p" systemname="vvvv-to-arduino" filename="C:\uni\pepe\pepe\vvvv-to-arduino.v4p">
   <BOUNDS type="Window" left="930" top="2010" width="10755" height="15750">
   </BOUNDS>
   <NODE systemname="MainLoop (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="10680" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Increment">
   </PIN>
   </NODE>
   <NODE systemname="mixer" filename="subs\mixer.v4p" componentmode="InAWindow" id="123" nodename="subs\mixer.v4p">
   <BOUNDS type="Node" left="1800" top="2040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="2040" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="12090" top="5415" width="15975" height="9600">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1800" top="2940" width="8385" height="13980">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="2940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="OutputForArduino" dstnodeid="124" dstpinname="Input String">
   </LINK>
   <NODE systemname="timeliner" filename="subs\timeliner.v4p" nodename="subs\timeliner.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="1800" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1800" top="1530" width="6735" height="6970">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="5985" width="11685" height="9915">
   </BOUNDS>
   </NODE>
   </PATCH>