<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\jjh\OneDrive\Projekte\pepe\vvvv-to-arduino.v4p" systemname="vvvv-to-arduino" filename="C:\uni\pepe\pepe\vvvv-to-arduino.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="14400" top="0" width="14400" height="15750">
   </BOUNDS>
   <NODE systemname="MAINLOOP (VVVV)" nodename="MainLoop (VVVV)" componentmode="Hidden" id="-6">
   <BOUNDS type="Node" left="1845" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time Mode" slicecount="1" values="Increment">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="mixer" filename="subs\mixer.v4p" componentmode="InAWindow" id="123" nodename="subs\mixer.v4p">
   <BOUNDS type="Node" left="1830" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1830" top="4110" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="16950" top="2145" width="12495" height="15750">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="124" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1875" top="4800" width="8490" height="16545">
   </BOUNDS>
   <BOUNDS type="Node" left="1875" top="4800" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="123" srcpinname="OutputForArduino" dstnodeid="124" dstpinname="Input String">
   </LINK>
   <NODE systemname="timeliner" filename="subs\timeliner.v4p" nodename="subs\timeliner.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="2025" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="3525" width="6735" height="6970">
   </BOUNDS>
   <BOUNDS type="Window" left="11895" top="5985" width="11685" height="9915">
   </BOUNDS>
   <PIN pinname="Minuten" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="2865" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="2865" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="berechne Arry">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1245" top="3420" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="123" dstpinname="Serial_Printer">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   </PATCH>