<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\uni\pepe\pepe\subs\serialRate.v4p" systemname="serialRate" filename="C:\uni\pepe\pepe\subs\serialRate.v4p">
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2010" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="| Serial.begin(9600);|">
   </PIN>
   <PIN pinname="From" slicecount="1" values="9600">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1500" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="1680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="1680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Serial|">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2745" top="1920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="SubType" slicecount="1" values="|Integer (MinInt .. MaxInt)|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2760" top="1500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2760" top="1500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="9600">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Serial.Rate">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE id="5" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="1500" top="3600" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="3600" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="5" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="0" dstpinname="To">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="4345" height="4600">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>