<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\jjh\OneDrive\Projekte\pepe\temp\vvvv_text_composer.v4p" scrollx="1695" scrolly="-360" systemname="vvvv_text_composer" filename="C:\Users\jjh\OneDrive\Projekte\pepe\temp\vvvv_text_composer.v4p">
   <BOUNDS type="Window" left="2985" top="0" width="14475" height="15750">
   </BOUNDS>
   <NODE systemname="lamp" filename="..\subpatches\lamp.v4p" nodename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\lamp.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="7950" top="2265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="26490" height="15750">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7950" top="2265">
   </BOUNDS>
   <PIN pinname="Light" slicecount="2" values="Pin2,Pin2">
   </PIN>
   <PIN pinname="Button" slicecount="1" values="Pin5">
   </PIN>
   </NODE>
   <NODE systemname="noteToText" filename="..\subpatches\noteToText.v4p" nodename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\noteToText.v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="7950" top="3660" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13095" top="2325" width="12405" height="11910">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7950" top="3660">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="7950" top="3090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7950" top="3090">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="lamp" filename="..\subpatches\lamp.v4p" nodename="C:\Users\jjh\OneDrive\Projekte\pepe\subpatches\lamp.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="8865" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="26490" height="15750">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Button" slicecount="1" values="Pin3">
   </PIN>
   <PIN pinname="Light" slicecount="2" values="Pin1,Pin1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7950" top="4770" width="4440" height="11370">
   </BOUNDS>
   <BOUNDS type="Node" left="7950" top="4770" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="6" dstpinname="Input String">
   </LINK>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>