<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\stujo\OneDrive\Projekte\pepe\snippes\jumpto.v4p" scrollx="0" scrolly="-360" systemname="jumpto" filename="C:\Users\stujo\OneDrive\Projekte\pepe\snippes\jumpto.v4p">
   <BOUNDS type="Window" left="15645" top="0" width="13965" height="17550">
   </BOUNDS>
   <NODE componentmode="Hidden" id="10" nodename=":PLUGINS:\RegExprNodes.dll|VVVV.Nodes.RegExprReplaceNode" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS height="270" left="2835" top="8230" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="2835" top="8230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="9" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4035" top="7525" width="1095" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="4035" top="7525" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="From">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="7" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2835" top="2175" width="4125" height="3000">
   </BOUNDS>
   <BOUNDS type="Node" left="2835" top="2175" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|VAVA.SCRIPT&cr;&lf;  if (intervalCounter == From) {&cr;&lf;       intervalCounter = goto;&cr;&lf;  } &cr;&lf;VAVA&cr;&lf;|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output String" dstnodeid="10" dstpinname="Regular Expression">
   </LINK>
   <NODE systemname="NodeID" filename="..\subpatches\NodeID.v4p" nodename="..\subpatches\NodeID.v4p" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2839" top="5729" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="2407" width="5200" height="6645">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="5200" height="6645">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output String" dstnodeid="5" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE systemname="bulider" filename="..\subpatches\bulider.v4p" componentmode="Hidden" id="4" nodename="..\subpatches\bulider.v4p">
   <BOUNDS type="Node" left="2805" top="10800" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="10800" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="10575" top="6270" width="14460" height="6000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="2805" top="11790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="11790" width="4125" height="3540">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="3" dstpinname="Input String">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename=":PLUGINS:\RegExprNodes.dll|VVVV.Nodes.RegExprReplaceNode" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS height="270" left="2820" top="9600" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="2820" top="9600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4020" top="8910" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="8910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="goto">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="2" dstpinname="Regular Expression">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8295" top="8265" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8295" top="8265" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="To">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="2" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="11" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7815" top="6540" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="6540" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Digital_12">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="From">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="10" dstpinname="To">
   </LINK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   </PATCH>