<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.3.dtd" >
   <PATCH nodename="C:\Users\jjh\OneDrive\Projekte\pepe\snippes\timelineLED.v4p" systemname="timelineLED" filename="C:\Users\jjh\OneDrive\Projekte\pepe\snippes\timelineLED.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="0" top="7200" width="14400" height="8550">
   </BOUNDS>
   <PACK Name="Image" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="33.3.0">
   </PACK>
   <NODE componentmode="Hidden" id="14" nodename=":PLUGINS:\RegExprNodes.dll|VVVV.Nodes.RegExprReplaceNode" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS height="270" left="2130" top="5815" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="5815" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3330" top="5110" width="1095" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="5110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="{{Pin}}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="11" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2145" top="555" width="3405" height="2490">
   </BOUNDS>
   <BOUNDS type="Node" left="2145" top="555" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="|VAVA.SETUP&cr;&lf;pinMode({{Pin}}, OUTPUT);&cr;&lf;&cr;&lf;VAVA.SCRIPT&cr;&lf;  &cr;&lf;  analogWrite({{Pin}}, {{timeline}});    &cr;&lf;&cr;&lf;VAVA|">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="14" dstpinname="Regular Expression">
   </LINK>
   <NODE systemname="NodeID" filename="..\subpatches\NodeID.v4p" nodename="..\subpatches\NodeID.v4p" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2149" top="3509" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="195" width="5200" height="6645">
   </BOUNDS>
   <BOUNDS type="Window" left="3510" top="1650" width="7140" height="10635">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE systemname="bulider" filename="..\subpatches\bulider.v4p" componentmode="Hidden" id="8" nodename="..\subpatches\bulider.v4p">
   <BOUNDS type="Node" left="2115" top="6915" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="6915" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="1050" top="2850" width="14460" height="6915">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="7">
   <BOUNDS type="Node" left="2115" top="7905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2115" top="7905" width="4125" height="3540">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="8" dstpinname="Input">
   </LINK>
   <NODE systemname="OutputPepe (Enumerations Dynamic)" filename="plugins\DynamicEnumerationsOutputPepe\DynamicEnumerationsOutputPepe.csproj" nodename="OutputPepe (Enumerations Dynamic)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8280" top="2515" width="1095" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="UpdateEnum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum Entries" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8280" top="2515">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   <BOUNDS type="Box" left="8280" top="1470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8280" top="1470" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Digital_06">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="16" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Name" dstnodeid="14" dstpinname="To">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename=":PLUGINS:\RegExprNodes.dll|VVVV.Nodes.RegExprReplaceNode" systemname="RegExpr (String Replace)" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS height="270" left="2160" top="4485" type="Node" width="3720">
   </BOUNDS>
   <BOUNDS height="0" left="2160" top="4485" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="18120" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Regular Expression" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bins" visible="1">
   </PIN>
   <PIN pinname="Matches" visible="1">
   </PIN>
   <PIN pinname="To" visible="1" slicecount="1" values="value_LINE_00">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="17" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3360" top="3780" width="1095" height="345">
   </BOUNDS>
   <BOUNDS type="Node" left="3360" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="{{timeline}}">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output String" dstnodeid="18" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="28" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="6495" top="855" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="6495" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="value_LINE_00">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Timeline (Enumerations Dynamic)" filename="..\subpatches\plugins\DynamicEnumerationstimeline\DynamicEnumerationstimeline.csproj" nodename="Timeline (Enumerations Dynamic)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="6885" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="UpdateEnum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum Entries" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="Timeline00">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Name" dstnodeid="18" dstpinname="To">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Enum" dstnodeid="27" dstpinname="Input">
   </LINK>
   </PATCH>